<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>F8 Project 03</title>

        <!-- CSS -->
        <link rel="stylesheet" href="./assets/css/reset.css" />
        <link rel="stylesheet" href="./assets/css/styles.css" />

        <!-- GG Font -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <!-- Fixed Header -->
        <header class="fixed header">
            <div class="main-content">
                <div class="header-body">
                    <!-- Logo -->
                    <a href="#!">
                        <img
                            src="./assets/icon/logo.svg"
                            alt="Besnik."
                            class="logo"
                        />
                    </a>

                    <!-- Navbar -->
                    <navbar class="navbar">
                        <ul class="list">
                            <li class="item">
                                <a href="#home" title="Home">Home</a>
                            </li>
                            <li class="item">
                                <a href="#features" title="Features">Features</a>
                            </li>
                            <li class="item">
                                <a href="#pricing" title="Pricing">Pricing</a>
                            </li>
                            <li class="item">
                                <a href="#about" title="About">About</a>
                            </li>
                            <li class="item">
                                <a href="#contact" title="Contact">Contact</a>
                            </li>
                        </ul>
                    </navbar>

                    <!-- Actions Header -->
                    <div class="actions">
                        <a href="#!" class="sign-in-cta">Sign in</a>
                        <a href="#!" class="btn sign-up-cta">Sign up</a>
                    </div>
                </div>
            </div>
        </header>

        <main style="height: 5000px">
            <!-- Hero -->
            <div class="hero">
                <div class="main-content">
                    <div class="body">
                        <!-- Hero Left -->
                        <div class="content-left">
                            <p class="desc-top">😎 EASY LEAENING PLATFORM</p>

                            <h1 class="heading">Words learner come here.</h1>
                            <p
                                class="desc-bottom line-clamp"
                                style="--line-clamp: 3"
                            >
                                Build skills with courses, certificates, and get
                                online knowledge from our world-class platform.
                            </p>

                            <div class="actions">
                                <a href="" class="btn hero-cta">Get Started</a>
                                <button>
                                    <svg
                                        width="14"
                                        height="18"
                                        viewBox="0 0 14 18"
                                        fill="none"
                                        xmlns="http://www.w3.org/2000/svg"
                                    >
                                        <path
                                            d="M14 9L0 0V18L14 9Z"
                                            fill="currentColor"
                                        />
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Hero Right -->
                        <div class="content-right">
                            <div class="background-img">
                                <img
                                    src="./assets/img/hero-img.png"
                                    alt="Words learner come here."
                                    class="image"
                                />
                            </div>
                            <!-- Courses -->
                            <div class="courses">
                                <div class="courses-icon">
                                    <div class="book">
                                    </div>
                                </div>
                                <div class="courses-info">
                                    <p>Courses</p>
                                    <p>1000+</p>
                                </div>
                            </div>

                            <!-- Schedules -->
                            <div class="schedules">
                                <p class="title">Schedules</p>
                                <div class="schedules-icon">
                                    <img src="./assets/icon/schedules-icon-1.svg" alt="" class="icon">
                                    <img src="./assets/icon/schedules-icon-2.svg" alt="" class="icon">
                                    <img src="./assets/icon/schedules-icon-3.svg" alt="" class="icon">
                                    <img src="./assets/icon/schedules-icon-4.svg" alt="" class="icon">
                                </div>
                            </div>

                            <!-- Our students -->
                            <div class="students">
                                <p class="title">Our Active Students</p>
                                <div class="avatar-group">
                                    <img src="./assets/img/student-avt-1.jpg" alt="" />
                                    <img src="./assets/img/student-avt-2.jpg" alt="" />
                                    <img src="./assets/img/student-avt-3.jpg" alt="" />
                                    <img src="./assets/img/student-avt-4.jpg" alt="" />
                                    <div class="other-students">10K+</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>
